src/main/java/com/mrcrayfish/vehicle/entity/vehicle/SportsPlaneEntity.java
package com.mrcrayfish.vehicle.entity.vehicle;

import com.mrcrayfish.vehicle.entity.PlaneEntity;
import net.minecraft.world.entity.EntityType;
import net.minecraft.world.inventory.AbstractContainerMenu;
import net.minecraft.world.phys.AABB;
import net.minecraft.world.level.Level;
import org.jetbrains.annotations.NotNull;

/**
 * Author: MrCrayfish
 */
public class SportsPlaneEntity extends PlaneEntity
{
    public SportsPlaneEntity(EntityType<? extends SportsPlaneEntity> type, Level worldIn)
    {
        super(type, worldIn);
    }

    @Override
    public @NotNull AABB getBoundingBoxForCulling()
    {
        return this.getBoundingBox().inflate(1.5);
    }

    @Override
    public void dataChanged(@NotNull AbstractContainerMenu container, int p_150525_, int p_150526_) {
    }
}


temporary naive 1.19.2 migration of vehicle entities package.

src/main/java/com/mrcrayfish/vehicle/entity/vehicle/SportsPlaneEntity.java
package com.mrcrayfish.vehicle.entity.vehicle;

import com.mrcrayfish.vehicle.entity.PlaneEntity;
import net.minecraft.world.entity.EntityType;
import net.minecraft.world.inventory.AbstractContainerMenu;
import net.minecraft.world.phys.AABB;
import net.minecraft.world.level.Level;
import org.jetbrains.annotations.NotNull;

/**
 * Author: MrCrayfish
 */
public class SportsPlaneEntity extends PlaneEntity
{
    public SportsPlaneEntity(EntityType<? extends SportsPlaneEntity> type, Level worldIn)
    {
        super(type, worldIn);
    }

    @Override
    public @NotNull AABB getBoundingBoxForCulling()
    {
        return this.getBoundingBox().inflate(1.5);
    }

    @Override
    public void dataChanged(@NotNull AbstractContainerMenu container, int magicNumber1, int magicNumber2) {
        //FIXME: proper impl.
    }
}
